<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:orientation="vertical">
    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:layout_gravity="center"
        android:layout_centerHorizontal="true"
        android:fontFamily="serif"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:gravity="center"
        android:textSize="20sp"
        android:text="Global Chat"
        />
    <androidx.recyclerview.widget.RecyclerView
        android:padding="10dp"
        android:id="@+id/recyclerViewMessages"
        android:layout_width="match_parent"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/textView1"
        android:layout_above="@+id/ln1"
        android:layout_height="0dp"
        android:background="@color/transparent_color"
        android:layout_weight="1" />
    <TextView
        android:id="@+id/belumadapesan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:textStyle="bold"
        android:fontFamily="serif"
        android:textSize="20sp"
        android:textColor="@color/black"
        android:text="Belum ada pesan"
        android:layout_centerInParent="true"
        />
    <LinearLayout
        android:id="@+id/ln1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:background="@color/white"
        android:padding="8dp">
        <EditText
            android:id="@+id/editTextMessage"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="5dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:hint="Type a message"
            android:minHeight="48dp"
            android:padding="8dp" />
        <ImageView
            android:id="@+id/buttonSend"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_gravity="center"
            android:layout_marginStart="3dp"
            android:src="@drawable/send"
            />
    </LinearLayout>
</RelativeLayout>